<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>Portfolio - Anthony Pucelle - 3D Designer</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="icon" href="images/layout/favicon_32.png" type="image/png">
	<link rel="shortcut icon" href="images/layout/favicon_32.png" type="image/png">

	<link rel="stylesheet" id="open-sans-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css" media="all">

	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.2.17.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js" charset="utf-8"></script>

	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />


	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>

</head>
<body id="portfolio" class="container">

	<!-- ============================================ *
	* HEADER
	* ============================================ -->
	<div id="header" class="toggle-fix">
		<div class="wrap">

			<a id="toggle-nav"><i class="fa fa-bars" aria-hidden="true"></i></a>

			<a id="logo" href="index.html">
				<img src="images/layout/melbrins_logo-white.png" border="0"/>
			</a>

			<div id="menu">
				<ul>
					<li>
						<a href="showreel.html">Showreel</a>
					</li>

					<li>
						<a href="portfolio.html" class="active">Portfolio</a>
					</li>

					<li>
						<a href="contact.html">Contact</a>
					</li>

					<!-- <li>
						<a href="/blog/" class="btn light_grey" target="_blank">Blog</a>
					</li> -->
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="top-banner">
			<div class="wrap">
				<span class="current-filter">All</span>
				<a id="toggle-filters"><i class="fa fa-filter" aria-hidden="true"></i>Filter</a>
			</div>
		</div>

		<div class="heading">
			<ul id="filters" class="clearfix">
				<li><span class="filter active" data-filter="all">All</span></li>
				<li><span class="filter" data-filter=".illustration">Illustration</span></li>
				<li><span class="filter" data-filter=".web">Website</span></li>
				<li><span class="filter" data-filter=".print">Print</span></li>
				<li><span class="filter" data-filter=".thered">3D</span></li>
				<!-- <li><span class="filter" data-filter=".wip">WIP</span></li> -->
			</ul>
		</div>
	</div>

	<div id="mobile-menu">

		<ul>
			<li>
				<a href="showreel.html">Showreel</a>
			</li>

			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>

			<li>
				<a href="contact.html">Contact</a>
			</li>

			<!-- <li>
				<a href="/blog/">Blog</a>
			</li> -->
		</ul>

	</div>

	

	<div class="page">
		<ul class="portfolio-list portfolio-list--max-5 clearfix">

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-black-sheep.jpg" alt="Black Sheep"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/illustration/Black_Sheep_Goat_web.jpg" title="" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<!-- <li class="portfolio-list__li mix wip">
				<img class="portfolio-list__img" src="images/portfolios/wip/g-interior-design.jpg" alt="Interior Design"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/wip/interior-design.jpg" title="" rel="prettyPhoto[WIP]"></a>
				</div>
			</li> -->

			<!-- <li class="portfolio-list__li mix wip">
				<img class="portfolio-list__img" src="images/portfolios/wip/g-inside-out-fear.jpg" alt="Inside Out Fear"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/wip/Fear-wip1.PNG" title="" rel="prettyPhoto[WIP]"></a>
				</div>
			</li> -->

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-london-coffee-festival.jpg" alt="London Coffee Festival Cups"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/3d/london-coffee-festival.jpg" title="" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<!-- <li class="portfolio-list__li mix wip">
				<img class="portfolio-list__img" src="images/portfolios/wip/g-jack.jpg" alt="Jack Daniels V2"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/wip/wip-jack-21.jpg" title="" rel="prettyPhoto[WIP]"></a>
				</div>

				<div class="portfolio-list__gallery">
					<a href='images/fullscreen/wip/wip-jack-11.PNG' rel="prettyPhoto[WIP]"></a>
				</div>
			</li> -->

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-katniss.jpg" alt="Katniss Everdeen Painting"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/illustration/Katniss.jpg" title="" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-inside-out-anger.jpg" alt="Inside Out Anger"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/3d/Inside-out-anger.jpg" title="" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-everclear.jpg" alt="Wolf 3D Character Black Sheep"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/3d/everclear.jpg" title="Box of Contact Lenses created for a Vision Direct tube campaign " rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-wolf.jpg" alt="Wolf 3D Character Black Sheep"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href="images/fullscreen/3d/wolf.jpg" title="Wolf created for short animation movie 'Black Sheep' that i'm doing as a personnal project." rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-sheep.jpg" alt="Black Sheep Research"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/sheep.jpg' title="Character Design of a Sheep who will be the hero of the short animation movie 'Black Sheep' that i'm doing as a personnal project." rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-wolves.jpg" alt="Wolves Black Sheep"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/wolves_1.jpg' title="Character Design of the Wolf Alpha who will be the final boss of the short animation movie 'Black Sheep' that i'm doing as a personnal project." rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/wolves_2.jpg'  title="Character Design of the wolves of the short animation movie 'Black Sheep' that i'm doing as a personnal project." rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-storyboard.jpg" alt="Story Board Black Sheep"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/storyboard.jpg' title="Story-Board for the short animation movie 'Black Sheep' that i'm doing as a personnal project." rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-isabella.jpg" alt="Isabella Lyche Character"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/isabella.jpg' title="Character Design of a Lyche named Isabella who is a powerful Wizard controlling Undead armies" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href="isabella.html"></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-glum.jpg" alt="Glum & Fish Character Monster"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/glum_and_fish.jpg' title="
					<h3>Glum is a kind monster who saved the fishes from their dirty water by swallowing them and a lamp.</h3>
					My goal on this project was to have a monster transparent with a light inside of his body.
					" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href="glum.html"></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-vein.jpg" alt="Blood vessel"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/vein.jpg' title="
					<h3>Vein is an illustration of a blood vessel.</h3>
					My goal on this project was to practice the particle generator on 3Ds Max and Depth of Field with a Vray Z-Depth.
					" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-iphone.jpg" alt="3D Packaging iPhone5"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/iphone.jpg' title="
					<h3>Iphone 5 Black & White combining with elegance quality of both colours.</h3>
					My goal on this project was to practice Vray Cameras and shading render on 3Ds Max as well as modeling hard surfaces with rounded corners and holes.
					" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-monkey-cook.jpg" alt="Monkey Cook Character 3D"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/monkey-cook.jpg' title="
					<h3>Monkey Cook is an Ape who cooks very nice Sushi</h3>
					This was a competition on 3D Total where we needed to create a character from the movie 'Planet of Apes' living in our current world. I had an idea about a fashion young Ape who works as a cook and can use both hands and foots to cook. 
					" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<!-- <li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-monkey2.jpg" alt=""/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href=""></a>
				</div>
				<div class="portfolio-list__gallery">
					<a href='images/fullscreen/illustration/monkey2.jpg'>Photo_1</a>
				</div>
			</li> -->

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-monkey.jpg" alt="Monkey Cook Character"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/monkey.jpg' title="
					<h3>Monkey Cook is an Ape who cooks very nice Sushi</h3>
					Research for the competition on 3D Total 'Planet of Apes'
					" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-sweety.jpg" alt="Girl Portrait"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/sweety.jpg' title="
					<h3>Girl Portrait</h3>
					Practice of Female portrait.
					" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-sherlock.jpg" alt="Sherlock Homes"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/sherlock.jpg' rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-ten-chi-jin.jpg" alt="Ten Chi Jin Logo"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/ten-chi-jin.jpg' title="
					<h3>Ten Chi Jin - Massage de bien être</h3>
					Creation of a logo for a french company who provide relaxation massages, the idea was to have something zen and calm with Japanese character.
					" rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<!-- <li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-cross.jpg" alt="Business Card Cross Over"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view"></a>
				</div>
			</li> -->

			<li class="portfolio-list__li mix thered">
	   			<img class="portfolio-list__img" src="images/portfolios/3d/g-olympic.jpg" alt="Olympic Game London Character"/>
			    <div class="portfolio-list__bg"></div>
			    <div class="portfolio-list__icons-wrapper">
				    <a class="portfolio-list__icon view" href='images/fullscreen/3d/olympic.jpg' title="
					<h3>Olympic Game - London 2012</h3>
					My goal on this project was to create a female character and to create the torch with the fire. 
					" rel="prettyPhoto[3D]"></a>
				    <!-- <a class="portfolio-list__icon project" href=""></a> -->
			    </div>
	   		</li>

	   		<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-guinness.jpg" alt="Guinness Advertising"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/guinness.jpg' title="
					<h3>Guinness - The pint, the draught, the thirst</h3>
					My goal on this project was to create a glass with a liquid inside and having drops of water to suggest an idea of fresh to the drink.
					" rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

	   		<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-cowboy.jpg" alt="Western Illustration"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/cowboy.jpg' title="
					<h3>Lonely Ranger</h3>
					Quick sketch of a character living in a desert like old western.
					" rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix web">
				<img class="portfolio-list__img" src="images/portfolios/web/g-residence.jpg" alt="Residence Estates"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<!-- <a class="portfolio-list__icon view" href='images/fullscreen/web/banner/banner2.jpg' title="
					" rel="prettyPhoto[Web]"></a> -->
					<a class="portfolio-list__icon project" href="residenceestates.html"></a>
				</div>
			</li>


			<!--  CEEL.ORG.UK - WEB  -->

			<!-- <li class="portfolio-list__li mix web">
				<img class="portfolio-list__img" src="images/portfolios/web/g-ceel.jpg" alt="CEEL.org.uk"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon project" href="ceel.html"></a>
				</div>
			</li> -->

			<!--  VISIONDIRECT.CO.UK - WEB  -->

			<li class="portfolio-list__li mix web">
				<img class="portfolio-list__img" src="images/portfolios/web/g-visiondirect.jpg" alt="Vision Direct"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<!-- <a class="portfolio-list__icon view" href='images/fullscreen/web/banner/banner2.jpg' title="
					" rel="prettyPhoto[Web]"></a> -->
					<a class="portfolio-list__icon project" href="visiondirect.html"></a>
				</div>
			</li>

			<!--  GETLENSES BANNER - WEB  -->

			<li class="portfolio-list__li mix web">
				<img class="portfolio-list__img" src="images/portfolios/web/g-banner.jpg" alt="GetLenses Email Banners"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/web/banner/banner2.jpg' title="
					<h3>Creation of email templates and banners for GetLenses.co.uk</h3>
					" rel="prettyPhoto[Web]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
				<div class="portfolio-list__gallery">
					<a href='images/fullscreen/web/banner/banner1.jpg' rel="prettyPhoto[Web]"></a>
					<a href='images/fullscreen/web/banner/banner3.jpg' rel="prettyPhoto[Web]"></a>
					<a href='images/fullscreen/web/banner/banner4.jpg' rel="prettyPhoto[Web]"></a>
					<a href='images/fullscreen/web/banner/banner5.jpg' rel="prettyPhoto[Web]"></a>
				</div>
			</li>

			<!--  GETLENSES BUSINESS CARD - PRINT  -->


			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g_business-card-GL.jpg" alt="Business Card GetLenses"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/getlenses_business_card.jpg' title="
					<h3>Creation of Business Cards for GetLenses.co.uk</h3>
					"  rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-stationary-GL.jpg" alt="Stationary GetLenses"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/getlenses_Stationery.jpg' title="
					<h3>Creation of Stationery for GetLenses.co.uk</h3>
					" rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-move.jpg" alt="Move! movie Fanny-jean noel"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/move.jpg' title="
					<h3>Advertising Poster for 'Move!'</h3>
					I realised this advertising for a documentary about the different cultural dance around the world made by Fanny Jean-noel.
					" rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-asos.jpg" alt="Asos Leaflet GetLenses"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/getlenses_Leaflet_Asos.jpg' title="
					<h3>Super Affiliate Leaflet for GetLenses.co.uk</h3>
					" rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-catch.jpg" alt="Hands Illustration Space"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/catch.jpg' rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
				<div class="portfolio-list__gallery">
					<a href='images/fullscreen/illustration/catch.jpg'>Photo_1</a>
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-crown.jpg" alt="Crown Illustration"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/crown.jpg' rel="prettyPhoto[Illustration]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>


			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-necron.jpg" alt="Dawn of War 2 Necron Builder"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/necron.jpg' rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			
			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-anpe.jpg" alt="ANPE Pirate Short Movie"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='http://vimeo.com/39699474g' rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-paulo.jpg" alt="ANPE Pirates Paulo the Kraken"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/paulo.jpg' rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-jack.jpg" alt="ANPE Pirates Jack Daniels"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/jack.jpg' rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix thered">
				<img class="portfolio-list__img" src="images/portfolios/3d/g-chaloupe.jpg" alt="ANPE Pirates Boat"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/3d/chaloupe.jpg' rel="prettyPhoto[3D]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-brian.jpg" alt="Advertising Wall Street Institute Brian"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/brian.jpg' rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix print">
				<img class="portfolio-list__img" src="images/portfolios/print/g-umbrella.jpg" alt="Advertising Wall Street Institute Umbrella"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/print/umbrella.jpg' rel="prettyPhoto[Print]"></a>
					<!-- <a class="portfolio-list__icon project" href=""></a> -->
				</div>
			</li>

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-consultant.jpg" alt="Wall Street Institute consultant"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/consultant_2.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
				<div class="portfolio-list__gallery">
					<a href='images/fullscreen/illustration/consultant_3.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_4.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_5.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_6.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_7.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_8.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_9.jpg' rel="prettyPhoto[Illustration]"></a>
					<a href='images/fullscreen/illustration/consultant_10.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
			</li>

			<!-- <li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-game.jpg" alt="E-learning Characters"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/game.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
			</li> -->

			<!-- <li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-mascotte.jpg" alt="E-learning Characters"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/mascotte.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
			</li> -->

			<!-- <li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-fundamental.jpg" alt="E-learning Characters"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/fundamental.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
			</li> -->

			<li class="portfolio-list__li mix illustration">
				<img class="portfolio-list__img" src="images/portfolios/illustration/g-e-learning.jpg" alt="E-learning Characters"/>

				<div class="portfolio-list__bg"></div>
				<div class="portfolio-list__icons-wrapper">
					<a class="portfolio-list__icon view" href='images/fullscreen/illustration/e-learning.jpg' rel="prettyPhoto[Illustration]"></a>
				</div>
			</li>
		</ul>
</div>
	<!-- page -->

	<div id="footer">
      <div class="wrap">
        <ul class="social">
          <li>
            <a href="http://www.facebook.com/themelbrins" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="http://www.pinterest.com/melbrins/" target="_blank">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.behance.net/melbrins0a98" target="_blank">
              <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
          </li>

          <li>
            <a href="https://www.behance.net/melbrins0a98" target="_blank">
              <i class="fa fa-deviantart" aria-hidden="true"></i>
            </a>
          </li>

         <!--  <li>
            <a href="http://www.melbrins.com/blog/" target="_blank">
              <span class="wordpress"></span>
            </a>
          </li> -->

          <li>
            <a href="http://lnkd.in/bAQpdFM" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>

       <!--    <li>
            <a href="http://lnkd.in/bAQpdFM" target="_blank">
              <span class="deviantart"></span>
            </a>
          </li> -->
        </ul>

        <span class="copyright">©2015 Melbrins. All rights reserved</span>
      </div>
    </div>

<!-- Body -->
		<script type="text/javascript" src="js/common.js"></script> 
		<script type="text/javascript" charset="utf-8">

			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto({
					animation_speed: 'fast', /* fast/slow/normal */
					slideshow: 5000, /* false OR interval time in ms */
					autoplay_slideshow: false, /* true/false */
					opacity: 0.80, /* Value between 0 and 1 */
					show_title: true, /* true/false */
					allow_resize: true, /* Resize the photos bigger than viewport. true/false */
					default_width: 500,
					default_height: 344,
					counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
					theme: 'light_rounded', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
					horizontal_padding: 20, /* The padding on each side of the picture */
					hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
					wmode: 'opaque', /* Set the flash wmode attribute */
					autoplay: true, /* Automatically start videos: True/False */
					modal: false, /* If set to true, only the close button will close the window */
					deeplinking: true, /* Allow prettyPhoto to update the url to enable deeplinking. */
					overlay_gallery: false, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
					keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
					changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
					callback: function(){}, /* Called when prettyPhoto is closed */
					ie6_fallback: true,
					markup: '<div class="pp_pic_holder"> \
								<div class="ppt">&nbsp;</div> \
								<div class="pp_content_container"> \
									<div class="pp_content"> \
										<div class="pp_loaderIcon"></div> \
										<div class="pp_fade"> \
											<a href="#" class="pp_expand" title="Expand the image">Expand</a> \
											<div class="pp_hoverContainer"> \
												<a class="pp_next" href="#">next</a> \
												<a class="pp_previous" href="#">previous</a> \
											</div> \
											<div id="pp_full_res"></div> \
											<div class="pp_details"> \
												<div class="pp_nav"> \
													<a href="#" class="pp_arrow_previous">Previous</a> \
													<p class="currentTextHolder">0/0</p> \
													<a href="#" class="pp_arrow_next">Next</a> \
												</div> \
												<p class="pp_description"></p> \
												{pp_social} \
												<a class="pp_close" href="#">Close</a> \
											</div> \
										</div> \
									</div> \
								</div> \
							</div> \
							<div class="pp_overlay"></div>',
					gallery_markup: '<div class="pp_gallery"> \
										<a href="#" class="pp_arrow_previous">Previous</a> \
										<div> \
											<ul> \
												{gallery} \
											</ul> \
										</div> \
										<a href="#" class="pp_arrow_next">Next</a> \
									</div>',
					image_markup: '<img id="fullResImage" src="{path}" />',
					flash_markup: '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',
					quicktime_markup: '<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',
					iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',
					inline_markup: '<div class="pp_inline">{content}</div>',
					custom_markup: ''
				});
			});
		</script>

	<script>
		$(function () {

			/* ============================================================ */
			/* ================================================= MixItUp == */
			/* ============================================================ */
			var $portfolioList = $('.portfolio-list'),
					$page = $('.page');

			$portfolioList.mixItUp({
				callbacks: {
					onMixEnd: function (state) {
						$page.height($portfolioList.height());
					}
				}
			});
		});
	</script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-51914780-2', 'melbrins.com');
		ga('send', 'pageview');
	</script>

</body>
</html>